<component name="libraryTable">
  <library name="SBT: org.jdom:jdom2:2.0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.jdom/jdom2/jars/jdom2-2.0.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>