<component name="libraryTable">
  <library name="SBT: io.spray:spray-json_2.10:1.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/io.spray/spray-json_2.10/bundles/spray-json_2.10-1.3.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>